// 全局样式文件
body {
  background-color: #f5f7f9;
}
// 加载图标样式
@import './icon.less';
// 导航栏样式
.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title,
  .van-icon-arrow-left {
    color: #fff;
  }
}
